<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> <!-- JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
        body{margin-top:20px;}
.timeline {
    border-left: 3px solid #737373;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    margin: 0 auto;
    margin-left: 20px;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    padding-left: 0px;
    list-style: none;
    text-align: left;
    max-width: 100%;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
        
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {

    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline .event {
        padding-top: 25px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -15px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    box-shadow: 0 0 0 3px #545b62;
    left: -10.8px;
    background: #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    content: "";
    top: 16px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #0f0f18;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}
        </style>
      <title>Thread</title>
</head>
<body>
            
    <div class="container">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>번호</th>
              <th>제목</th>
              <th>작성자</th>
              <th>날짜</th>
              <th>조회수</th>
            </tr>
          </thead>
          <tbody>
            <tr class="t1">
              <td>000</td>
              <td>게시글1</td>
              <td>ㅇㅇ</td>
              <td>2021.11.20</td>
              <td>1</td>
            </tr>
            <table style="display:none">
                <div class="card">
                    <div class="card-body">
                            <h5 class="card-title">내용</h5>
                            <p class="card-text">금일 뭐쩌고 저쩌고 하면 어떻게 저떻게 해결하면 되니 참고할 것</p>
                          </div>
                </div>
            </div>
                                            <div id="content">
                                                <ul class="timeline">
                                                    <li class="event">
                                                            <div class="card">
                                                                    <div class="card-header">
                                                                            commented on 19 Oct 2021 by 상병 서종찬
                                                                    </div>
                                                                    <div class="card-body">
                                                                      <h5 class="card-title">아니 근데</h5>
                                                                      <p class="card-text">그걸 이렇게 처리하는게 맞음?</p>
                                                                        
                                                                    </div>
                                                                  </div>
                                                     
                                                    </li>
                                                    <li class="event">
                                                            <div class="card">
                                                                    <div class="card-header">
                                                                            commented on 19 Oct 2021 by 상병 박상원
                                                                    </div>
                                                                    <div class="card-body">
                                                                      <h5 class="card-title">ㄹㅇㅋㅋ</h5>
                                                                     
                                                                    </div>
                                                                  </div>
                                                     
                                                    </li>
                                                    <li class="comment">
                                                            <div class="card">
                                                                    <div class="card-header">
                                                                            <input type="text" name="cmTitle" class="form-control mt-4 mb-2"
 		                                                            placeholder="제목을 입력해주세요." required>
                                                                    </div>
                                                                    <div class="card-body">
                                                                            <div class="form-group">
                                                                                    <textarea class="form-control" rows="3" style="resize: none;" name="cmContent"
                                                                                        placeholder="내용을 입력해주세요" required
                                                                                    ></textarea>
                                                                                </div>
                                                                                <input type="text" placeholder="작성자" class="form-control mt-2 mb-2" style="width:30%; float: left;" required>
                                                                                <br>
                                                                                <button class="btn btn-default float-right" onclick = "location.href= '/comment'">등록</button>
                                                                    </div>
                                                                  </div>
                                                     
                                                    </li>
                                                </ul>
                                            </div>
                                     
          

            </table>
          </tbody>
        </table>
        <hr/>
        <button class="btn btn-default float-right" onclick = "location.href= '/write'">글쓰기</button>
        
        <div class="text-center">
          <ul class="pagination">
            <li class="page-item disable"><a class="page-link" href="#">이전</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">다음</a></li>
          </ul>
        </div>
      </div>
      

</body>
</html>
